# imdb-api

./: README.md  pom.xml
.github/workflows/: release.yml  tests.yml
src/main/java/io/github/jimmydbe/imdb/: DocumentBuilder.java  IMDB.java  IMDBFactory.java
src/main/java/io/github/jimmydbe/imdb/commands/: Command.java  SearchTitleCommand.java  TitleCommand.java  TitleDetailsCommand.java
src/main/java/io/github/jimmydbe/imdb/constants/: IMDBConstants.java
src/main/java/io/github/jimmydbe/imdb/domain/: MovieDetails.java  SearchResult.java  TvEpisodeDetails.java  TvShowDetails.java
src/main/java/io/github/jimmydbe/imdb/exceptions/: IMDBException.java  MovieDetailsException.java  ParseException.java  TvEpisodeDetailsException.java  TvShowDetailsException.java
src/main/java/io/github/jimmydbe/imdb/filter/: MovieTypeFilter.java  Predicate.java
src/main/java/io/github/jimmydbe/imdb/parsers/: MovieDetailsPageParser.java  MovieFindResultParser.java  Parser.java  SearchedMoviesParser.java  TvEpisodeDetailsPageParser.java  TvShowDetailsPageParser.java
src/main/java/io/github/jimmydbe/imdb/util/: ElementUtil.java
src/main/java/io/github/jimmydbe/imdb/util/impl/: DefaultElementUtil.java
src/main/java/nl/stil4m/imdb/: DocumentBuilder.java  IMDB.java
src/main/java/nl/stil4m/imdb/commands/: TitleCommand.java
src/main/java/nl/stil4m/imdb/domain/: MovieDetails.java  TvShowDetails.java
src/main/java/nl/stil4m/imdb/parsers/: MovieDetailsPageParser.java  MovieFindResultParser.java  Parser.java  SearchedMoviesParser.java  TvEpisodeDetailsPageParser.java  TvShowDetailsPageParser.java
src/main/resources/io/github/jimmydbe/imdb/: parsing.properties
src/main/resources/nl/stil4m/imdb/: parsing.properties
src/test/java/io/github/jimmydbe/imdb/: IMDBTest.java
src/test/java/io/github/jimmydbe/imdb/exceptions/: ParseExceptionTest.java  TvEpisodeDetailsExceptionTest.java  TvShowDetailsExceptionTest.java
src/test/java/io/github/jimmydbe/imdb/it/: IMDBITTest.java  IntegrationTest.java
src/test/java/nl/stil4m/imdb/: IMDBTest.java
src/test/java/nl/stil4m/imdb/exceptions/: ParseExceptionTest.java
src/test/java/nl/stil4m/imdb/it/: IMDBITTest.java
