MovieDetailsPageParser.image=#title-overview-widget > div.vital > div.slate_wrapper > div.poster > a > img
MovieDetailsPageParser.categories=#title-overview-widget > div.vital > div.title_block > div > div.titleBar > div.title_wrapper > div
MovieDetailsPageParser.description=#title-overview-widget > div.plot_summary_wrapper > div.plot_summary > div.summary_text
MovieDetailsPageParser.rating=#title-overview-widget > div.vital > div.title_block > div > div.ratings_wrapper > div.imdbRating > div.ratingValue > strong > span
MovieDetailsPageParser.writers=#title-overview-widget > div.plot_summary_wrapper > div.plot_summary > div:nth-child(3)
MovieDetailsPageParser.year=#titleYear > a
MovieDetailsPageParser.nameTitleNormal=#title-overview-widget > div.vital > div.title_block > div > div.titleBar > div.title_wrapper > h1
MovieDetailsPageParser.nameTitleExtra=span.title-extra
MovieDetailsPageParser.nameTitleHeader=#title-overview-widget > div.vital > div.title_block > div > div.titleBar > div.title_wrapper > h1
MovieDetailsPageParser.directors=#title-overview-widget > div.plot_summary_wrapper > div.plot_summary > div:nth-child(2) > a
MovieDetailsPageParser.stars=#title-overview-widget > div.plot_summary_wrapper > div.plot_summary > div:nth-child(4)

TvShowDetailsPageParser.name=#title-overview-widget > div.vital > div.title_block > div > div.titleBar > div.title_wrapper > h1
TvShowDetailsPageParser.plot=#title-overview-widget > div.plot_summary_wrapper > div.plot_summary > div.summary_text
TvShowDetailsPageParser.rating=#title-overview-widget > div.vital > div.title_block > div > div.ratings_wrapper > div.imdbRating > div.ratingValue > strong > span
TvShowDetailsPageParser.year=#title-overview-widget > div.vital > div.title_block > div > div.titleBar > div.title_wrapper > div
TvShowDetailsPageParser.duration=#title-overview-widget > div.vital > div.title_block > div > div.titleBar > div.title_wrapper > div
TvShowDetailsPageParser.genres=#title-overview-widget > div.vital > div.title_block > div > div.titleBar > div.title_wrapper > div
TvShowDetailsPageParser.creators=#title-overview-widget > div.plot_summary_wrapper > div.plot_summary > div:nth-child(2) > a

TvEpisodeDetailsPageParser.airDate=#title-overview-widget > div.vital > div.title_block > div.title_bar_wrapper > div.titleBar > div.title_wrapper > div
TvEpisodeDetailsPageParser.genres=#title-overview-widget > div.vital > div.title_block > div.title_bar_wrapper > div.titleBar > div.title_wrapper > div
TvEpisodeDetailsPageParser.episodeNumber=#title-overview-widget > div.vital > div.button_panel.navigation_panel > div > div > div > div
TvEpisodeDetailsPageParser.seasonNumber=#title-overview-widget > div.vital > div.button_panel.navigation_panel > div > div > div > div
TvEpisodeDetailsPageParser.episodeName=#title-overview-widget > div.vital > div.title_block > div.title_bar_wrapper > div.titleBar > div.title_wrapper > h1
TvEpisodeDetailsPageParser.showName=#title-overview-widget > div.vital > div.title_block > div.titleParentWrapper > div > a